export NODE_ENV=test-local
 
export UI_ENV="file:///Users/mcytnykoff/Code/payLocityCodingChllange2018/e2e-bdd-skeleton/PaylocityQAInterviewChallenge/"
  

export SELENIUM_SERVER="http://localhost:4444/wd/hub"
export PROTRACTOR_TEST_SPEC_ROOT="./"
export PROTRACTOR_TEST_SPEC_DEFAULT="./features/**/*.feature"
 
export EXCLUSIVE_TAGS="~@WIP"
export INCLUSIVE_TAGS="@Employee"

export BROWSER_WIDTH="1500"
export BROWSER_HEIGHT="3500"
 
export USER_NAME=testUser
export PASSWORD=Test1234

export GENERATE_REPORT=true
